#!/bin/bash 
#SBATCH --job-name=EVS_job ### name your job 
#SBATCH --time=00:10:00		 ### hh:mm:ss or dd-hh:mm:ss
#SBATCH --mem=8G				 ### memory setting is max @ 2 GB per core
#SBATCH --ntasks=10				 ### launch 8 mpi processes
#SBATCH --cpus-per-task=5		 ### single-threaded processes
#SBATCH --ntasks-per-node=4   ### four per node
#SBATCH --output=mpi.%j.out
#SBATCH --partition=defq

module load openmpi/4.1.5-gcc-11.2.0-ux65npg

if [ ! -f mpi ]
then
 mpicc EVSimulation.c -o  EVS -fopenmp 
else
 if [ EVSimulation.c -nt EVSimulation ]
 then
  mpicc EVSimulation.c -o EVS -fopenmp 
 fi
fi

srun EVS

exit 0

